# Port server
PORT=<>

# JwT
SECRET_KEY=<>


# Firebase Admin SDK
FIREBASE_ADMIN_TYPE=<>
FIREBASE_ADMIN_PROJECT_ID=<>
FIREBASE_ADMIN_PRIVATE_KEY_ID=<>
FIREBASE_ADMIN_PRIVATE_KEY=<>
FIREBASE_ADMIN_CLIENT_EMAIL=<>
FIREBASE_ADMIN_CLIENT_ID=<>
FIREBASE_ADMIN_AUTH_URI=<>
FIREBASE_ADMIN_TOKEN_URI=<>
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=<>
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=<>
FIREBASE_ADMIN_UNIVERSE_DOMAIN=<>

# Firebase
FIREBASE_API_KEY=<>
FIREBASE_AUTH_DOMAIN=<>
FIREBASE_PROJECT_ID=<>
FIREBASE_MESSAGE_SENDER_ID=<>
FIREBASE_APP_ID=<>
FIREBASE_MEASUREMENT_ID=<>

FIREBASE_DATABASE_URL=<>
FIREBASE_STORAGE_BUCKET=<>